{
  "name": "wikispeaks-node",
  "version": "1.0.0",
  "description": "wikispeaks-reader",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennifer Kerssen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.258.1",
    "express": "^4.16.2"
  }
}
